* {
  padding: 0px;
  margin: 0px;
}

body, html {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #38b0f5;
  font-family: 'Oswald', sans-serif;

  margin-left: 15px;
  margin-right: 15px;


}

.headerDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  /* justify-content: center; */
  padding: 0px;
  margin: 0px;
  /* margin-top: -500px; */
  /* margin-top: -500px; */
}

.headerDiv img {
  grid-column: 2;
  /* margin-top: -100px; */
  width: 40vw;
  z-index: 99;
}

/* .submarineImage {
  margin-top: -1200px;
  margin-left: -500px;

  animation: moving 5s 1;
  z-index: 1;

} */

#logo-png {
  width: 40vw;
  display: flex;
  justify-content: center;
}

/* #submarine-png {
  display: block;
  width: 50vw;
  animation: moving 5s 1;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;

  margin-left: -800px;
  z-index: 1;
} */


.submarineImage {
  width: 50vw;
  animation: moving 5s 1;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  margin-top: -500px;
  padding-bottom: 200px;
  margin-left: -800px;
  z-index: 1;
}

@keyframes moving {
  /* 100%{transform: translateX(40vw);} */
  /* 0%{margin-top: 500px;} */
  100%{margin-left: 45vw;}
}

/* #### SPACER #### */


#albumRowContainer {
  display: grid;
  grid-template: repeat(8, 1fr) / auto;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}

.album1 {
  grid-row: 1;
}
.album2 {
  grid-row: 2;
}
.album3 {
  grid-row: 3;
}
.ablum4 {
  grid-row: 4;
}
.album5 {
  grid-row: 5;
}
.album6 {
  grid-row: 6;
}
.album7 {
  grid-row: 7;
}
.album8 {
  grid-row: 8;
}



.albumStrip {
  border: solid #363636 2px;

  display: grid;
  grid-template-columns: 20vw 35vw 1fr;
  grid-template-rows: 20vw 0%;
  grid-column-gap: 10px;

  position: relative;
}

.albumImage {
  object-fit: contain;
  width: 20vw;
  position: relative;
}

.albumImage:hover {
  width: 21vw;
  border: solid cyan 3px;
}

.albumTitle {
  grid-column: 2;
  grid-row: 1;

  font-size: 3vw;
}

.albumInfo {
  grid-column: 2;
  grid-row: 1;

  margin-top: 70px;
  font-size: 2vw;
}

.trackListHeader {
  grid-column: 3;
  grid-row: 1;

  font-size: 3vw;
}

.trackList {
  grid-column: 3;
  grid-row: 1;

  margin-top: 82px;
  margin-left: 25px;
  font-size: 1.5vw;

}
